{
  "within": "Buildings.Templates.AirHandlersFans.Validation.UserProject",
  "class_definition": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "AirHandlersFans",
          "description_string": "Air handlers and fans",
          "composition": {
            "element_list": [
              {
                "extends_clause": {
                  "name": "Modelica.Icons.Package"
                }
              }
            ],
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>\nThis package contains models used for validation purposes.\n</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Templates/AirHandlersFans/Validation/UserProject/AirHandlersFans/package.mo",
  "fullMoFilePath": "dependencies/modelica-buildings/Buildings/Templates/AirHandlersFans/Validation/UserProject/AirHandlersFans/package.mo",
  "checksum": "d224787d66a7a4e2b083ac1089f67ea2"
}
